pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/shobhi5822548/Tetris-V1.git'
            }
        }
        stage('terraform init') {
            steps {
                dir("Eks-terraform") {
                    sh "terraform init"
                }
            }
        }
         stage('terraform validate') {
            steps {
                dir("Eks-terraform") {
                    sh "terraform validate"
                }
            }
        }
        stage('terraform plan') {
            steps {
                dir("Eks-terraform") {
                    sh "terraform plan"
                }
            }
        }
        stage('terraform Apply/Destroy') {
            steps {
                dir("Eks-terraform") {
                    sh "terraform ${action} --auto-approve"
                }
            }
        }
        
    }
}
